{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/lib/repository": ["./lib/supabase/repository.ts"],
      "@/app/chatgpt-auth": ["./lib/vercel/auth.ts"],
      "@/lib/host-auth": ["./lib/vercel/oauth.ts"],
      "@/*": ["./*"]
    }
  }
}
